https_proxy=http://localhost:3128
no_proxy=gitlab.com
certauthurl=
certauthexpected="test test\n"
certfile=
certpass=
slowurl=http://localhost/slow.php
## not working in .env, should be set at process level, e.g. env NODE_EXTRA_CA_CERTS=...
NODE_EXTRA_CA_CERTS=